# Crossdroid

./: .buckconfig  .flowconfig  .gitignore  build.gradle  index.js  package.json  versions.gradle
android/: settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dk/shape/crossdroid/: CrossApp.kt  IntConstants.kt  MainActivity.kt  MainFragment.kt  MainReactActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/navigation/: main_navigation.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/dk/shape/crossdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/shape/crossdroid/: CrossApp.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/shape/crossdroid/: ExampleUnitTest.java
assets/: loading_popcorn.json
interfaces/: react-navigation-interface.js
